<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;

}

.first{
  background-image: url("Prof.jpg");
}
.second{
  background-image: url("pic2.jpg");
}
.dessert{
  background-image: url("fish.jpg");
}
.price {
  float: right;
}
</style>

</head>

<body>
<h1>Preethi Sundaram</h1>
<h2>Personal website</h2>
<div class="first">
  <p>Personal Blog<span class="price"></span><br />
  <small><a style="color: #FFFFFF" href="https://www.facebook.com/preethi.sundaram">Click Here</a></small></p>

</div>

<div class="second">
  <p>Resume <span class=</span><br />
  <small><a style="color: #FFFFFF" href="https://www.facebook.com/preethi.sundaram">Click Here</a></small></p>
</div>
  
<div class="dessert">
  <p>Photos<span class="price"></span><br />
  <small><a style="color: #FFFFFF" href="https://www.facebook.com/preethi.sundaram">Click Here</a></small></p>
</div>

</body>
